CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomMediaPlayerUltimate.Elements">
    <Style TargetType="Button">
        <Setter Property="Background" Value="#005050" />
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#00AAAA" BorderThickness="2" Padding="5" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#007070" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#009090" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModernButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="4" Margin="0" CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#007070" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#009090" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="#005050" />
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#00AAAA" BorderThickness="2" Padding="5" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#007070" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#009090" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#00AAAA" BorderThickness="2" Height="30" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#353535" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#404040" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#303030"/>
    </Style>

    <Style x:Key="CustomSongElement" TargetType="Grid">
        <Setter Property="Background" Value="#303030" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#404040"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CollectionElement" TargetType="Grid">
        <Setter Property="Background" Value="#303030" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#404040"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaylistElement" TargetType="Grid">
        <Setter Property="Background" Value="#303030" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#404040"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Width="8" SnapsToDevicePixels="True">
                                <Track x:Name="PART_Track" Grid.Row="1" Orientation="{TemplateBinding Orientation}" IsDirectionReversed="True" SnapsToDevicePixels="True">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" SnapsToDevicePixels="True">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="Background" Value="#303030"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5,5,0,0" SnapsToDevicePixels="True"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb SnapsToDevicePixels="True">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Border BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True">
                                                                    <Rectangle SnapsToDevicePixels="True">
                                                                        <Rectangle.Style>
                                                                            <Style TargetType="Rectangle">
                                                                                <Setter Property="Fill" Value="#404040"/>
                                                                                <Setter Property="RadiusX" Value="4"/>
                                                                                <Setter Property="RadiusY" Value="4"/>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Fill" Value="#505050"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Rectangle.Style>
                                                                    </Rectangle>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" SnapsToDevicePixels="True">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="Background" Value="#303030"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0,0,5,5" SnapsToDevicePixels="True"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Height="8" SnapsToDevicePixels="True">
                                <Track x:Name="PART_Track" Grid.Column="1" Orientation="{TemplateBinding Orientation}" IsDirectionReversed="True" SnapsToDevicePixels="True">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageLeftCommand" SnapsToDevicePixels="True">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="Background" Value="#303030"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0,5,5,0" SnapsToDevicePixels="True"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb SnapsToDevicePixels="True">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Border BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True">
                                                                    <Rectangle SnapsToDevicePixels="True">
                                                                        <Rectangle.Style>
                                                                            <Style TargetType="Rectangle">
                                                                                <Setter Property="Fill" Value="#404040"/>
                                                                                <Setter Property="RadiusX" Value="4"/>
                                                                                <Setter Property="RadiusY" Value="4"/>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Fill" Value="#505050"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Rectangle.Style>
                                                                    </Rectangle>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageRightCommand" SnapsToDevicePixels="True">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="Background" Value="#303030"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5,0,0,5" SnapsToDevicePixels="True"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Slider">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Track x:Name="PART_Track" Width="14">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" SnapsToDevicePixels="True">
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Setter Property="Background" Value="#404040"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Width" Value="7"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0,0,3,3" SnapsToDevicePixels="True"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Width="14" Height="14" Margin="-1,0,0,0">
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Fill" Value="#007070"/>
                                                            <Setter Property="RadiusX" Value="7"/>
                                                            <Setter Property="RadiusY" Value="7"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Fill" Value="#009090"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" SnapsToDevicePixels="True">
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Setter Property="Background" Value="#404040"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Width" Value="7"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="3,3,0,0" SnapsToDevicePixels="True"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Track x:Name="PART_Track" Height="14">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" SnapsToDevicePixels="True">
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Setter Property="Background" Value="#404040"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Height" Value="7"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="3,0,0,3" SnapsToDevicePixels="True"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Width="14" Height="14">
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Fill" Value="#007070"/>
                                                            <Setter Property="RadiusX" Value="7"/>
                                                            <Setter Property="RadiusY" Value="7"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Fill" Value="#009090"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" SnapsToDevicePixels="True">
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Setter Property="Background" Value="#404040"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Height" Value="7"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0,3,3,0" SnapsToDevicePixels="True"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>