CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/CommonContents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox x:Key="PlayIcon" x:Shared="False" Stretch="Uniform" SnapsToDevicePixels="True">
        <Polygon Points="0.1,0 0.85,0.5 0.1,1" Fill="WhiteSmoke" Stretch="Uniform" HorizontalAlignment="Center"/>
    </Viewbox>

    <Viewbox x:Key="PauseIcon" x:Shared="False" Stretch="Fill" SnapsToDevicePixels="True">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Width="0.5" Opacity="0"/>
            <Rectangle Grid.Column="1" Width="1" Height="Auto" Fill="WhiteSmoke"/>
            <Separator Grid.Column="2" Width="1" Opacity="0"/>
            <Rectangle Grid.Column="3" Width="1" Height="Auto" Fill="WhiteSmoke"/>
            <Separator Grid.Column="4" Width="0.5" Opacity="0"/>
        </Grid>
    </Viewbox>

    <Viewbox x:Key="ForwardIcon" x:Shared="False" Stretch="Uniform" SnapsToDevicePixels="True">
        <Polygon Points="0.1,0 0.75,0.5 0.75,0 0.85,0 0.85,1 0.75,1 0.75,0.5 0.1,1" Fill="WhiteSmoke" Stretch="Uniform" HorizontalAlignment="Center"/>
    </Viewbox>

    <Viewbox x:Key="BackwardIcon" x:Shared="False" Stretch="Uniform" SnapsToDevicePixels="True">
        <Polygon Points="0.1,0 0.2,0 0.2,0.5 0.85,0 0.85,1 0.2,0.5 0.2,1 0.1,1" Fill="WhiteSmoke" Stretch="Uniform" HorizontalAlignment="Center"/>
    </Viewbox>

    <Viewbox x:Key="LoopIcon" x:Shared="False" Stretch="Uniform" SnapsToDevicePixels="True">
        <Grid>
            <Path Fill="#F5F5F5" Data="M37.4903 37.4903C16.5504 58.4302 3.51898 85.9829 0.616354 115.454C-2.28627 144.925 5.11953 174.49 21.5719 199.113C38.0243 223.736 62.5052 241.892 90.8436 250.488C119.182 259.085 149.624 257.589 176.983 246.257C204.343 234.924 226.926 214.456 240.886 188.339C254.846 162.222 259.318 132.073 253.541 103.028C247.763 73.984 232.094 47.8413 209.202 29.0547C186.311 10.2681 157.613 2.23576e-06 128 0L128 19.2C153.171 19.2 177.564 27.9279 197.022 43.8965C216.48 59.8651 229.799 82.0864 234.709 106.774C239.62 131.462 235.819 157.089 223.953 179.288C212.087 201.487 192.891 218.885 169.636 228.518C146.381 238.151 120.505 239.422 96.417 232.115C72.3294 224.808 51.5206 209.375 37.5361 188.446C23.5516 167.517 17.2567 142.386 19.7239 117.336C22.1911 92.2855 33.2679 68.8657 51.0668 51.0668L37.4903 37.4903Z"/>
            <Path Fill="#F5F5F5" Data="M72.4746 76L16 19.5254L84 8L72.4746 76Z"/>
        </Grid>
    </Viewbox>

    <Viewbox x:Key="ShuffleIcon" x:Shared="False" Stretch="Uniform" SnapsToDevicePixels="True">
        <Grid>
            <Rectangle Width="256" Height="256" Fill="Transparent"/>
            <Path StrokeThickness="19" Stroke="WhiteSmoke" Data="M0.00111834 64C128 64 88.9984 192 217 192"/>
            <Path StrokeThickness="19" Stroke="WhiteSmoke" Data="M0.000265118 192C127.999 192 88.9988 63.5 217 63.5"/>
            <Path Fill="WhiteSmoke" Data="M216.189 92.1295V35.7527L255.883 63.9411L216.189 92.1295Z"/>
            <Path Fill="WhiteSmoke" Data="M216.189 220.13V163.753L255.883 191.941L216.189 220.13Z"/>
        </Grid>
    </Viewbox>

    <DrawingImage x:Key="LyricsHiddenIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFF5F5F5" Thickness="24" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="159,24" EndPoint="159,232" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFF5F5F5" Thickness="24" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="12" RadiusY="12" Rect="12,12,232,232" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="LyricsShownIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFF5F5F5" Thickness="24" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="159,24" EndPoint="159,232" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFF5F5F5" Thickness="24" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="12" RadiusY="12" Rect="12,12,232,232" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFF5F5F5">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="171,24,61,208" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="MiniplayerIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFF5F5F5" Thickness="24" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="12" RadiusY="12" Rect="12,12,168,168" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFF5F5F5">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="24" RadiusY="24" Rect="128,128,128,128" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>