CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/MainWindow.xaml

<Window x:Class="CustomMediaPlayerUltimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMediaPlayerUltimate.Elements"
        mc:Ignorable="d"
        Title="HOMP - Highly Optimized Music Player" Width="1280" Height="720" WindowStartupLocation="CenterScreen" Icon="/Images/icon.ico" Loaded="OnWindowLoaded" Closing="OnWindowClosing">

    <DockPanel LastChildFill="True" Background="#252525">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource CustomButton}" Content="All songs" Grid.Column="0" Click="SwitchToAllSongsView"/>
            <Separator Opacity="0" Width="6" Grid.Column="1"/>
            <Button Style="{StaticResource CustomButton}" Content="Playlists" Grid.Column="2" Click="SwitchToPlaylistsView"/>
            <Separator Opacity="0" Width="6" Grid.Column="3"/>
            <Button Style="{StaticResource CustomButton}" Content="Albums" Grid.Column="4" Click="SwitchToAlbumsView"/>
            <Separator Opacity="0" Width="6" Grid.Column="5"/>
            <Button Style="{StaticResource CustomButton}" Content="Artists" Grid.Column="6" Click="SwitchToArtistsView"/>
            <Separator Opacity="0" Width="6" Grid.Column="7"/>
            <Button Style="{StaticResource CustomButton}" Content="Search results" Grid.Column="8" Click="SwitchToSearchResultsView"/>
            <Separator Opacity="0" Width="6" Grid.Column="9"/>
            <Button Style="{StaticResource CustomButton}" Content="Settings" Grid.Column="10" Click="SwitchToSettingsView"/>
            
            <Label Grid.Column="12" Foreground="WhiteSmoke">Search for a song:</Label>
            <TextBox x:Name="SearchInputTextBox" Style="{StaticResource CustomTextBox}" Width="200" Grid.Column="13" ToolTip="Search a song..." KeyUp="SearchInputTextBoxKeyUp"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Background="#303030" Height="60" MaxHeight="60" MinHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,5,10,5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Slider x:Name="ProgressSlider" Width="300" IsSnapToTickEnabled="True" PreviewMouseLeftButtonDown="ProgressSliderMouseDown" PreviewMouseLeftButtonUp="ProgressSliderMouseUp" PreviewMouseMove="ProgressSliderMouseMove"/>
                    <Label x:Name="ProgressLabel" Foreground="WhiteSmoke">00:00 / 00:00</Label>
                </StackPanel>
                <Separator Width="10" Opacity="0"/>
                <ToggleButton x:Name="LoopToggleButton" Style="{StaticResource CustomToggleButton}" Width="45" Height="45" Click="LoopToggleButtonClick">
                    <ToggleButton.Content>
                        <Image Source="/Images/repeat.png"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <Separator Width="5" Opacity="0"/>
                <Button x:Name="BackwardButton" Style="{StaticResource CustomButton}" Width="45" Height="45" Click="BackwardButtonClick">
                    <Button.Content>
                        <Image Source="/Images/backward.png"/>
                    </Button.Content>
                </Button>
                <Separator Width="5" Opacity="0"/>
                <Button x:Name="PlayPauseButton" Style="{StaticResource CustomButton}" Width="45" Height="45" Click="PlayPauseButtonClick">
                    <Button.Content>
                        <Image x:Name="PlayPauseButtonImage" Source="/Images/play.png"/>
                    </Button.Content>
                </Button>
                <Separator Width="5" Opacity="0"/>
                <Button x:Name="ForwardButton" Style="{StaticResource CustomButton}" Width="45" Height="45" Click="ForwardButtonClick">
                    <Button.Content>
                        <Image Source="/Images/forward.png"/>
                    </Button.Content>
                </Button>
                <Separator Width="5" Opacity="0"/>
                <ToggleButton x:Name="ShuffleToggleButton" Style="{StaticResource CustomToggleButton}" Width="45" Height="45" Click="ShuffleToggleButtonClick">
                    <ToggleButton.Content>
                        <Image Source="/Images/shuffle.png"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <Separator Width="10" Opacity="0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label x:Name="CurrentSongTitleLabel" Content="No songs playing." Foreground="WhiteSmoke" FontWeight="Medium" FontSize="16"/>
                    <Label x:Name="CurrentSongArtistAlbumLabel" Content="Artist - Album" Foreground="WhiteSmoke"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,5,10,5">
                <Slider x:Name="VolumeSlider" Width="150" Maximum="100" IsSnapToTickEnabled="True" PreviewMouseLeftButtonDown="VolumeSliderMouseDown" PreviewMouseLeftButtonUp="VolumeSliderMouseUp" PreviewMouseMove="VolumeSliderMouseMove" PreviewMouseWheel="VolumeSliderMouseWheel"/>
                <Label x:Name="VolumeLabel" Foreground="WhiteSmoke">Volume: 100%</Label>
            </StackPanel>
        </Grid>

        <Grid x:Name="ContainerGrid" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="AllSongsView" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="AllSongsListPanel" Orientation="Vertical" Margin="0,0,5,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:CustomSongElement}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="PlaylistsView" Grid.Column="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="PlaylistsListPanel" Orientation="Vertical" Margin="0,0,5,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:PlaylistElement}">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold">Loading...</Label>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="PlaylistSongsListPanel" Orientation="Vertical" Margin="0,0,5,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:CustomSongElement}">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="AlbumsView" Grid.Column="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="AlbumsListPanel" Orientation="Vertical" Margin="0,0,5,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:CollectionElement}">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold">Loading...</Label>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="AlbumSongsListPanel" Orientation="Vertical" Margin="0,0,5,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:CustomSongElement}">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="ArtistsView" Grid.Column="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ArtistsListPanel" Orientation="Vertical" Margin="0,0,5,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:CollectionElement}">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold">Loading...</Label>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ArtistSongsListPanel" Orientation="Vertical" Margin="0,0,5,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:CustomSongElement}">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <ScrollViewer x:Name="SearchResultsView" Grid.Column="0" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SearchResultSongsListPanel" Orientation="Vertical" Margin="0,0,5,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:CustomSongElement}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold">Search results</Label>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="SettingsView" Grid.Column="0" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold" Margin="0,0,0,10">Settings</Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Margin="5,-5,0,0">
                            <CheckBox x:Name="SettingsSearchShuffleCheckbox" Foreground="WhiteSmoke" FontSize="13" FontWeight="SemiBold" Checked="OnSettingsSearchShuffleCheckboxChecked" Unchecked="OnSettingsSearchShuffleCheckboxUnchecked">Use search results as shuffle source</CheckBox>
                            <Label Foreground="LightGray" Margin="5,0,0,0">This option makes it so that Shuffle uses search results as the source of songs instead of all songs. Gets applied for new searches only.</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,-5,0,0">
                            <Expander Margin="0,10,0,0">
                                <Expander.Header>
                                    <Label Foreground="WhiteSmoke" FontSize="13" FontWeight="SemiBold">Shortcuts</Label>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <Label Foreground="LightGray" Margin="10,-5,0,5">All shortcuts use CTRL-ALT-SHIFT as modifiers.</Label>
                                    <Grid Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition MinWidth="50" MaxWidth="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Foreground="WhiteSmoke" Grid.Row="0" Grid.Column="0">Play/Pause (default is P):</Label>
                                        <Button x:Name="SettingsPlayPauseShortcutButton" Style="{StaticResource CustomButton}" MinWidth="50" Grid.Row="0" Grid.Column="1" Click="OnSettingsPlayPauseShortcutButtonClick">P</Button>
                                        <Separator Grid.Row="1" Grid.Column="0" Height="5" Background="Transparent"/>
                                        <Label Foreground="WhiteSmoke" Grid.Row="2" Grid.Column="0">Increase volume (default is Up):</Label>
                                        <Button x:Name="SettingsIncreaseVolumeShortcutButton" Style="{StaticResource CustomButton}" MinWidth="50" Grid.Row="2" Grid.Column="1" Click="OnSettingsIncreaseVolumeShortcutButtonClick">Up</Button>
                                        <Separator Grid.Row="3" Grid.Column="0" Height="5" Background="Transparent"/>
                                        <Label Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="0">Decrease volume (default is Down):</Label>
                                        <Button x:Name="SettingsDecreaseVolumeShortcutButton" Style="{StaticResource CustomButton}" MinWidth="50" Grid.Row="4" Grid.Column="1" Click="OnSettingsDecreaseVolumeShortcutButtonClick">Down</Button>
                                        <Separator Grid.Row="5" Grid.Column="0" Height="5" Background="Transparent"/>
                                        <Label Foreground="WhiteSmoke" Grid.Row="6" Grid.Column="0">Next song (default is N):</Label>
                                        <Button x:Name="SettingsNextSongShortcutButton" Style="{StaticResource CustomButton}" MinWidth="50" Grid.Row="6" Grid.Column="1" Click="OnSettingsNextSongShortcutButtonClick">N</Button>
                                        <Separator Grid.Row="7" Grid.Column="0" Height="5" Background="Transparent"/>
                                        <Label Foreground="WhiteSmoke" Grid.Row="8" Grid.Column="0">Previous song (default is B):</Label>
                                        <Button x:Name="SettingsPreviousSongShortcutButton" Style="{StaticResource CustomButton}" MinWidth="50" Grid.Row="8" Grid.Column="1" Click="OnSettingsPreviousSongShortcutButtonClick">B</Button>
                                        <Separator Grid.Row="9" Grid.Column="0" Height="5" Background="Transparent"/>
                                        <Label Foreground="WhiteSmoke" Grid.Row="10" Grid.Column="0">Toggle loop (default is R):</Label>
                                        <Button x:Name="SettingsToggleLoopShortcutButton" Style="{StaticResource CustomButton}" MinWidth="50" Grid.Row="10" Grid.Column="1" Click="OnSettingsToggleLoopShortcutButtonClick">R</Button>
                                        <Separator Grid.Row="11" Grid.Column="0" Height="5" Background="Transparent"/>
                                        <Label Foreground="WhiteSmoke" Grid.Row="12" Grid.Column="0">Toggle shuffle (default is S):</Label>
                                        <Button x:Name="SettingsToggleShuffleShortcutButton" Style="{StaticResource CustomButton}" MinWidth="50" Grid.Row="12" Grid.Column="1" Click="OnSettingsToggleShuffleShortcutButtonClick">S</Button>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                            <CheckBox x:Name="SettingsEnableFadeInCheckbox" Foreground="WhiteSmoke" FontSize="13" FontWeight="SemiBold" Checked="OnSettingsEnableFadeInCheckboxChecked" Unchecked="OnSettingsEnableFadeInCheckboxUnchecked">Fade-in on play</CheckBox>
                            <Label Foreground="LightGray" Margin="5,0,0,0">Enable/Disable fade-in effect when playback is started/resumed.</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                            <CheckBox x:Name="SettingsEnableFadeOutCheckbox" Foreground="WhiteSmoke" FontSize="13" FontWeight="SemiBold" Checked="OnSettingsEnableFadeOutCheckboxChecked" Unchecked="OnSettingsEnableFadeOutCheckboxUnchecked">Fade-out on pause</CheckBox>
                            <Label Foreground="LightGray" Margin="5,0,0,0">Enable/Disable fade-out effect when playback ends/is stopped.</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,10,0,0" HorizontalAlignment="Left">
                            <Label Margin="-4,0,0,0" Foreground="WhiteSmoke" FontSize="13" FontWeight="SemiBold">Content directories</Label>
                            <Label Foreground="LightGray" Margin="5,0,0,0">Specify the directories that HOMP will be searching music into. You will need to restart HOMP for changes to take effect.</Label>
                            <ListView x:Name="SettingsSourceDirectoriesListView" Margin="10,0,0,0" MinWidth="100" MaxWidth="500" MinHeight="50" MaxHeight="200" Background="#252525" Foreground="WhiteSmoke" HorizontalAlignment="Left"/>
                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <Button Style="{StaticResource CustomButton}" Click="OnSettingsSourceDirectoriesAddButtonClick">Add directory</Button>
                                <Separator Width="5" Background="Transparent"/>
                                <Button Style="{StaticResource CustomButton}" Click="OnSettingsSourceDirectoriesRemoveButtonClick">Remove selected directory</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <RichTextBox x:Name="SongLyricsRichTextBox" Grid.Column="1" Background="#252525" Foreground="WhiteSmoke" BorderThickness="0" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
