CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/Elements/CustomSongElement.xaml

<UserControl x:Class="CustomMediaPlayerUltimate.Elements.CustomSongElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomMediaPlayerUltimate.Elements"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="200">
    <Grid x:Name="GridContainer" Style="{StaticResource CustomSongElement}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PlayButton" Grid.Column="0" Width="22" Height="22" Margin="6,0,0,0" Click="PlayButtonClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ModernButton}">
                    <!--<Setter Property="Opacity" Value="0"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=GridContainer}" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </Button.Style>
            <Image Source="/Images/play.png"/>
        </Button>
        <Label x:Name="ItemTextLabel" Grid.Column="1" VerticalAlignment="Center" Foreground="WhiteSmoke"/>

        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.Items>
                    <MenuItem Header="Edit lyrics..." Click="EditLyricsMenuItemClick"/>
                    <MenuItem Header="Play as next song" Click="PlayAsNextSongMenuItemClick"/>
                </ContextMenu.Items>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
