CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/Elements/InputBox.xaml

<Window x:Class="CustomMediaPlayerUltimate.Elements.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMediaPlayerUltimate.Elements"
        mc:Ignorable="d"
        Title="Input box" Height="145" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#252525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="MessageLabel" Grid.Row="0" Foreground="WhiteSmoke" Content="Insert here your text..."/>
        <TextBox x:Name="InputTextBox" Grid.Row="1" Style="{StaticResource CustomTextBox}" Margin="5" Background="#252525" Foreground="WhiteSmoke" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <Button x:Name="CancelButton" Style="{StaticResource CustomButton}" Click="CancelButtonClick" Content="Cancel" />
                <Separator Width="5" Opacity="0"/>
                <Button x:Name="OkButton" Style="{StaticResource CustomButton}" Click="OkButtonClick" Content="OK" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
