CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/Elements/NumberInputBox.xaml

<UserControl x:Class="CustomMediaPlayerUltimate.Elements.NumberInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomMediaPlayerUltimate.Elements"
             mc:Ignorable="d" 
             Width="114" Height="30">
    <StackPanel Orientation="Horizontal">
        <Grid>
            <TextBox x:Name="InputTextBox" Width="100" Height="30" PreviewTextInput="TextBoxPreviewInput" TextChanged="TextBoxTextChanged" DataObject.Pasting="TextBoxPasting" LostFocus="TextBoxLostFocus" KeyUp="TextBoxKeyUp" ToolTipOpening="TextBoxTooltipOpening">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5,0,0,5"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="BorderBrush" Value="#00AAAA"/>
                        <Setter Property="BorderThickness" Value="2,2,0,2"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#00AAAA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
                <TextBox.ToolTip>
                    <ToolTip Background="#303030">
                        <Label x:Name="InputTextBoxTooltipLabel" Margin="0" Padding="0" Foreground="WhiteSmoke">Insert a value</Label>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="PlaceholderLabel" IsHitTestVisible="False" VerticalContentAlignment="Center" Foreground="LightGray" FontSize="11" Margin="1,0,0,0">Type a number...</Label>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="14" Height="14" Content="+" Click="PlusButtonClick">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#00AAAA" BorderThickness="2,2,2,0" CornerRadius="0,5,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-4,0,0" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Grid.Row="1" Height="2" Fill="#00AAAA"/>
            <Button Grid.Row="2" Width="14" Height="14" Content="-" Click="MinusButtonClick">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#00AAAA" BorderThickness="2,0,2,2" CornerRadius="0,0,5,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-4,0,0" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
