CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/Elements/NumberInputBox.xaml

<UserControl x:Class="CustomMediaPlayerUltimate.Elements.NumberInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomMediaPlayerUltimate.Elements"
             mc:Ignorable="d" 
             Width="114" Height="30">
    <StackPanel Orientation="Horizontal">
        <Grid>
            <TextBox x:Name="InputTextBox" Width="100" Height="30" PreviewTextInput="TextBoxPreviewInput" DataObject.Pasting="TextBoxPasting" LostFocus="TextBoxLostFocus" KeyUp="TextBoxKeyUp" ToolTipOpening="TextBoxTooltipOpening">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#303030"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#00AAAA" BorderThickness="2,2,0,2" Height="30" CornerRadius="5,0,0,5">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#353535" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#404040" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
                <TextBox.ToolTip>
                    <ToolTip>
                        <Label x:Name="InputTextBoxTooltipLabel" Margin="0" Padding="0" Foreground="WhiteSmoke">Insert a value</Label>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock IsHitTestVisible="False" Text="Type a number..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="14" Height="14" Content="+" Click="PlusButtonClick">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#00AAAA" BorderThickness="2,2,2,0" CornerRadius="0,5,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-4,0,0" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Grid.Row="1" Height="2" Fill="#00AAAA"/>
            <Button Grid.Row="2" Width="14" Height="14" Content="-" Click="MinusButtonClick">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#00AAAA" BorderThickness="2,0,2,2" CornerRadius="0,0,5,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-4,0,0" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
